[
  {
    "id": 1,
    "dataset": "HAR",
    "dirichlet_alpha": 0.1,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 2,
    "dataset": "HAR",
    "dirichlet_alpha": 0.2,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 3,
    "dataset": "HAR",
    "dirichlet_alpha": 0.3,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 4,
    "dataset": "HAR",
    "dirichlet_alpha": 0.4,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 5,
    "dataset": "HAR",
    "dirichlet_alpha": 0.5,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 6,
    "dataset": "HAR",
    "dirichlet_alpha": 0.6,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 7,
    "dataset": "HAR",
    "dirichlet_alpha": 0.7,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 8,
    "dataset": "HAR",
    "dirichlet_alpha": 0.8,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 9,
    "dataset": "HAR",
    "dirichlet_alpha": 0.9,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 10,
    "dataset": "HAR",
    "dirichlet_alpha": 1.0,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 11,
    "dataset": "HAR",
    "dirichlet_alpha": 1.5,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 12,
    "dataset": "HAR",
    "dirichlet_alpha": 2.0,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 13,
    "dataset": "HAR",
    "dirichlet_alpha": 3.0,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 14,
    "dataset": "HAR",
    "dirichlet_alpha": 5.0,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  },
  {
    "id": 15,
    "dataset": "HAR",
    "dirichlet_alpha": 10.0,
    "num_epochs": 300,
    "status": "pending",
    "gpu": null,
    "pid": null,
    "start_time": null,
    "end_time": null,
    "completion": 0
  }
]