{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Conda fedcsl - FedCSL.py HAR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/FedCSL.py", // 或者直接写绝对路径到 FedCSL.py
            "console": "integratedTerminal",
            "args": [
                "HAR"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "pythonPath": "${command:python.interpreterPath}", // 使用当前选择的解释器
            "preLaunchTask": "condaActivate" // 如果需要激活环境的任务
        }
    ]
}